# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind r source-file ~/.tmux.conf

set-option -ga terminal-overrides ",st-256color:Tc"
set -g default-terminal "st-256color"

set -sg escape-time 0

set -g status-left '#[fg=colour245,bold]#(echo $USER)@#h' 
set -g status-right "#[fg=colour245,bold] #(sensors | grep id | awk '{print $4}') %d/%m %H:%M:%S "
set -g status-right-length 80
set -g status-left-length 30
#
#
## Appearance
#

# Status bar
set -g status-position bottom
set -g status-interval 4
#set -g status-left ''
#set -g status-right ''
set -g status-justify centre # center align window list

setw -g status-bg default
setw -g window-status-current-bg default
setw -g window-status-current-fg default
setw -g window-status-bg default
setw -g window-status-fg default
setw -g window-status-format '#[bg=black]#[fg=black,bold] #I #[bg=default]#[fg=black] #W '
setw -g window-status-current-format '#[fg=white]#[bg=cyan] #I #[fg=cyan]#[bg=default] #W '

# Panel borders
set -g pane-active-border-fg cyan
set -g pane-active-border-bg default
set -g pane-border-fg black
set -g pane-border-bg default

# Message text
set-option -g message-bg default
set-option -g message-fg default


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

run '~/.tmux/plugins/tpm/tpm'
